# H2

./: .gitignore  pom.xml
h2-cloud-common/: pom.xml
h2-cloud-common/src/main/java/com/h2/common/config/: RedisCacheConfig.java
h2-cloud-common/src/main/java/com/h2/common/constant/: CommonConstant.java
h2-cloud-common/src/main/java/com/h2/common/vo/: MenuVo.java  SysRole.java  UserVo.java
h2-cloud-common/src/main/java/com/h2/common/web/: BaseController.java
h2-cloud-platform/: pom.xml
h2-cloud-platform/h2-cloud-platform-config/: pom.xml
h2-cloud-platform/h2-cloud-platform-config/src/main/java/com/h2/config/: PigConfigApplication.java
h2-cloud-platform/h2-cloud-platform-config/src/main/java/com/h2/config/controller/: DemoController.java
h2-cloud-platform/h2-cloud-platform-eureka/: pom.xml
h2-cloud-platform/h2-cloud-platform-eureka/src/main/java/com/h2/eureka/: PigEurekaApplication.java
h2-cloud-platform/h2-cloud-platform-gateway/: pom.xml
h2-cloud-platform/h2-cloud-platform-gateway/src/main/java/com/h2/gateway/: PigGatewayApplication.java
h2-cloud-platform/h2-cloud-platform-gateway/src/main/java/com/h2/gateway/config/: ResourceServerConfiguration.java
h2-cloud-platform/h2-cloud-platform-gateway/src/main/java/com/h2/gateway/feign/: MenuService.java
h2-cloud-platform/h2-cloud-platform-gateway/src/main/java/com/h2/gateway/feign/fallback/: MenuServiceFallbackImpl.java
h2-cloud-platform/h2-cloud-platform-gateway/src/main/java/com/h2/gateway/service/: PermissionService.java
h2-cloud-platform/h2-cloud-platform-gateway/src/main/java/com/h2/gateway/service/impl/: PermissionServiceImpl.java
h2-cloud-service/: pom.xml
h2-cloud-service/h2-cloud-service-admin/: pom.xml
h2-cloud-service/h2-cloud-service-admin/src/main/java/com/h2/admin/: PigAdminApplication.java
h2-cloud-service/h2-cloud-service-admin/src/main/java/com/h2/admin/config/: MybatisPlusConfig.java
h2-cloud-service/h2-cloud-service-admin/src/main/java/com/h2/admin/controller/: MenuController.java  RoleController.java  UserController.java
h2-cloud-service/h2-cloud-service-admin/src/main/java/com/h2/admin/dto/: MenuTree.java  RouteConfig.java  TreeNode.java  UserDto.java  UserInfo.java
h2-cloud-service/h2-cloud-service-admin/src/main/java/com/h2/admin/entity/: SysMenu.java  SysRole.java  SysRoleMenu.java  SysUser.java  SysUserRole.java
h2-cloud-service/h2-cloud-service-admin/src/main/java/com/h2/admin/mapper/: SysMenuMapper.java  SysRoleMapper.java  SysRoleMenuMapper.java  SysUserMapper.java  SysUserRoleMapper.java
h2-cloud-service/h2-cloud-service-admin/src/main/java/com/h2/admin/service/: SysMenuService.java  SysRoleMenuService.java  SysRoleService.java  SysUserRoleService.java  UserService.java
h2-cloud-service/h2-cloud-service-admin/src/main/java/com/h2/admin/service/impl/: SysMenuServiceImpl.java  SysRoleMenuServiceImpl.java  SysRoleServiceImpl.java  SysUserRoleServiceImpl.java  UserServiceImpl.java
h2-cloud-service/h2-cloud-service-admin/src/main/java/com/h2/admin/util/: MybatisPlusGenerator.java  TreeUtil.java
h2-cloud-service/h2-cloud-service-admin/src/main/resources/mapper/: SysMenuMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml
h2-cloud-service/h2-cloud-service-auth/: pom.xml
h2-cloud-service/h2-cloud-service-auth/src/main/java/com/h2/auth/: PigAuthServerApplication.java
h2-cloud-service/h2-cloud-service-auth/src/main/java/com/h2/auth/config/: AuthServerConfig.java  PigAuthorizationConfig.java
h2-cloud-service/h2-cloud-service-auth/src/main/java/com/h2/auth/controller/: UserController.java
h2-cloud-service/h2-cloud-service-auth/src/main/java/com/h2/auth/feign/: UserService.java
h2-cloud-service/h2-cloud-service-auth/src/main/java/com/h2/auth/feign/fallback/: UserServiceFallbackImpl.java
h2-cloud-service/h2-cloud-service-auth/src/main/java/com/h2/auth/serivce/: UserDetailServiceImpl.java
h2-cloud-service/h2-cloud-service-auth/src/main/java/com/h2/auth/util/: UserInfo.java
